{
  "name": "vue3-columns-resizable",
  "version": "1.0.4",
  "description": "Vue 3 directive to resize HTML table columns",
  "repository": {
    "type": "git",
    "url": "https://github.com/riz007/vue3-columns-resizable"
  },
  "bugs": {
    "url": "https://github.com/riz007/vue3-columns-resizable/issues"
  },
  "homepage": "https://github.com/riz007/vue3-columns-resizable#readme",
  "main": "dist/vue3-columns-resizable.umd.js",
  "module": "dist/vue3-columns-resizable.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/vue3-columns-resizable.es.js",
      "require": "./dist/vue3-columns-resizable.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -p tsconfig.lib.json",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "vue3",
    "directive",
    "table",
    "resize",
    "columns"
  ],
  "author": {
    "name": "Riz",
    "email": "rizwanulrudra@gmail.com",
    "url": "https://github.com/riz007"
  },
  "contributors": [
    {
      "name": "Fuxy526",
      "url": "https://github.com/Fuxy526",
      "comment": "Original author of vue-columns-resizable"
    }
  ],
  "license": "MIT",
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/compiler-dom": "3.5.39",
    "@vue/server-renderer": "3.5.39",
    "@vue/test-utils": "2.4.11",
    "@vue/tsconfig": "0.8.1",
    "jsdom": "29.1.1",
    "sass-embedded": "1.100.0",
    "typescript": "~5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.9",
    "vue-tsc": "3.3.5"
  }
}
